{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <title>Listagem de Alunos Presentes</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333333;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    h1 {
      color: #333333;
      margin-top: 40px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 2px solid #dddddd;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    th {
      background-color: #333333;
      color: #ffffff;
      font-weight: bold;
    }
  </style>

</head> 
<body>
  <nav>
    <ul>
      <li><a href="{% url 'form' %}" class="btn">Registro de Presença</a></li>
      <li><a href="{% url 'lista_alunos' %}" class="btn">Lista dos Alunos</a></li>
    </ul>
  </nav>
  <h1>Listagem de Alunos Presentes</h1>
  <table>
    <thead>
      <tr>
        <th>Nome do Aluno</th>
        <th>Curso do Aluno</th>
        <th>Nome do Professor</th>
        <th>Data do Registro</th>
      </tr>
    </thead>
    <tbody>
      {% for dado in dados %}
      <tr>
        <td>{{ dado.nome_aluno }}</td>
        <td>{{ dado.curso_aluno }}</td>
        <td>{{ dado.nome_professor }}</td>
        <td>{{ dado.data_registro }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
